# OpenExchangeRatesClient

./: Meziantou.OpenExchangeRatesClient.sln  README.md  pack.cmd
Meziantou.OpenExchangeRatesClient/: Currency.cs  ExchangeRatesResponse.cs  Features.cs  Meziantou.OpenExchangeRatesClient.csproj  OpenExchangeRatesClient.cs  Plan.cs  UnixTimestampDateTimeConverter.cs  Usage.cs  UsageResponse.cs  UserData.cs
Meziantou.OpenExchangeRatesClient.Tests/: Meziantou.OpenExchangeRatesClient.Tests.csproj  OpenExchangeRatesClientIntegrationTests.cs  OpenExchangeRatesClientTests.cs  TestMessageHandler.cs
Meziantou.OpenExchangeRatesClient.Tests/ApiResponses/: currencies.json_prettyprint=0_show_alternative=0.json  historical_2001-02-16.json_prettyprint=0_show_alternative=0.json  latest.json_prettyprint=0_show_alternative=0.json  usage.json_prettyprint=0.json
