<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Meziantou</Authors>
    <Company>Meziantou</Company>
    <Description>Open Exchange Rates API client for .NET.</Description>
    <PackageProjectUrl>https://github.com/meziantou/OpenExchangeRatesClient</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
